
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>QQ音乐</title>
	<style type="text/css">
		#1_1{
			display: flex;
		}
		#tubiao{
			margin-left: 160px;
			margin-top: 24px;
		}
		#yinyueguan{
			
			display: flex;
			margin-left: 360px;
			margin-top: -60px;
		}
		#wdyy{
			display: flex;
			margin-left: 460px;
			margin-top: -64px;
		}
		#khd{
			display: flex;
			margin-left: 590px;
			margin-top: -65px;
		}
		#qtq{
			margin-top: -60px;
			margin-left: 630px;
		}
		#kfpt{
			display: flex;
			margin-left: 700px;
			margin-top: -28px;
		}
		#vip{
			display: flex;
			margin-left: 830px;
			margin-top: -66px;
		}
		#ssk{
			display: flex;
			margin-left:950px;
			margin-top:-40px;
		}
		#dl{
			display: flex;
			margin-left: 1220px;
			margin-top: -47px;
		}
		#kt{
			display: flex;
			margin-left: 1280px;
			margin-top: -66px;
		}
		#cz{
			display: flex;
			margin-left: 1370px;
			margin-top: -65px;
		}
		#xian1{
			margin-top: -9px;
			width: 73%;
			margin-left: 180px
		}
		#1_2{
			display:flex;
		}
		#sy{
			display: flex;
			margin-left: 370px;
		}
		#gs{
			margin-top:-23px;
			margin-left:460px;
		}
		#xd{
			margin-left:540px;
			margin-top: -23px;
			
		}
		#phb{
			margin-left:620px;
			margin-top: -23px;
		}
		#flgd{
			margin-left:720px;
			margin-top: -24px;
		}
		#ld{
			margin-left:830px;
			margin-top: -24px;
		}
		#mv{
			margin-left:920px;
			margin-top: -24px;
		}
		#szzj{
			margin-left:1020px;
			margin-top: -24px;
		}
		#xian2{
			width: 100%;
		}
		#1_3{
			display: flex;
		}
		#gdtj{
			text-align: center;
		}
		#wntj{
			margin-left: 500px;	
		}
		#jd{
			margin-left: 640px;
			margin-top:-23px;
		}
		#bjyy{
			margin-left: 740px;
			margin-top:-23px;
		}
		#wlgq{
			margin-left: 880px;
			margin-top:-24px;
		}
		#gfgd{
			margin-left: 1020px;
			margin-top:-24px;
		}
		#qg{
			margin-left: 1160px;
			margin-top:-24px;
		}
		#zp1{
			margin-left: 160px;
			margin-top: 20px;
		}
		#zp2{
			margin-left: 420px;
			margin-top: -223px;
		}
		#zp3{
			margin-left: 680px;
			margin-top: -223px;
		}
		#zp4{
			margin-left: 940px;
			margin-top: -223px;
		}
		#zp5{
			margin-left: 1200px;
			margin-top: -223px;
		}
		#w1{
			margin-left: 155px;
		}
		#w2{
			margin-left: 420px;
			margin-top:-21px;
		}
		#w3{
			margin-left: 670px;
			margin-top:-21px;
		}
		#w4{
			margin-left: 955px;
			margin-top:-21px;
		}
		#w5{
			margin-left: 1190px;
			margin-top:-21px;
		}
		#1_4{
			display: flex;
		}
		#xian3{
			margin-top:50px;
		}
		#xgsf{
			text-align: center;
		}
		#bfqb{
			margin-left: 160px;
		}
		#zx{
			margin-left: 450px;
			margin-top: -42px;
		}
		#nl{
			margin-left: 600px;
			margin-top: -22px;
		}
		#gt{
			margin-left: 700px;
			margin-top: -24px;
		}
		#om{
			margin-left: 800px;
			margin-top: -24px;
		}
		#hg{
			margin-left: 900px;
			margin-top: -24px;
		}
		#zx{
			margin-left: 1000px;
			margin-top: -42px;
		}
		#rb{
			margin-left: 1100px;
			margin-top: -22px;
		}
		#g1{
			margin-left: 160px;
			margin-top: 50px;
		}
		#gm1{
			margin-left: 280px;
			margin-top: -80px;
		}
		#sj1{
			margin-left: 500px;
			margin-top: -35px;
		}
		#xian4{
			margin-top:60px;
			width: 25%;
			margin-left:150px;
		}
		#g2{
			margin-left: 600px;
			margin-top: -121px;
		}
		#gm2{
			margin-left: 720px;
			margin-top: -80px;
		}
		#sj2{
			margin-left: 960px;
			margin-top: -35px;
		}
		#xian5{
			margin-top:52px;
			width: 26%;
			margin-left:585px;
		}
		#g3{
			margin-left: 1050px;
			margin-top: -120px;
		}
		#gm3{
			margin-left: 1170px;
			margin-top: -82px;
		}
		#xian6{
			margin-top:41px;
			width: 26%;
			margin-left:1035px;
		}
		#sj3{
			margin-left: 1420px;
			margin-top: -59px;
		}
	</style>
</head>

<body>
	<div>
	  <hr/>
		<div id=1_1>
			<div id="tubiao">
				<a href="https://qimuxu.github.io/bk.html"><img src="https://y.qq.com/mediastyle/yqq/img/logo.png?max_age=2592000"></a>
			</div>
			<div id="yinyueguan">
				<h3>音乐馆</h3>
			</div>
			<div id="wdyy">
				<a href="https://qimuxu.github.io/wdyy"><h3>我的音乐</h3></a>
			</div>
			<div id="khd">
				<h3>客户端</h3>
			</div>
			<div id="qtq">
				<img src="https://y.qq.com/mediastyle/yqq/extra/mark_1.png?max_age=2592000" width="66" height="25" style="height:20px;width: 35px;">
			</div>
			<div id="kfpt">
				<h3>开放平台</h3>
			</div>
			<div id="vip">
				<h3>vip</h3>
			</div>
			<div id="ssk">
				<form action="/search" method="get">
				<input type="text" name="q" placeholder="搜索音乐、MV、歌单、用户">
				<button type="submit">搜索</button>
				</form>
			</div>
			<div id="dl">
				<h3>登录</h3>
			</div>
			<div id="kt">
				<h3>开通vip</h3>
			</div>
			<div id="cz">
				<h3>充值</h3>
			</div>
			<div id="xian1">
				<hr/>
			</div>
		</div>
		<div id=1_2>
			<div id="sy">
				首页
			</div>
			<div id="gs">
				歌手
			</div>
			<div id="xd">
				新碟
			</div>
			<div id="phb">
				排行榜
			</div>
			<div id="flgd">
				分类歌单
			</div>
			<div id="ld">
				雷达
			</div>
			<div id="mv">
				MV
			</div>
			<div id="szzj">
				数字专辑
			</div>
			<div id="xian2">
				<hr/>
			</div>
		</div>
		<div id="1_3">
			<div id="gdtj">
				<h1>歌&nbsp;&nbsp;&nbsp;单&nbsp;&nbsp;&nbsp;推&nbsp;&nbsp;&nbsp;荐</h1>
			</div>
			<div id="wntj">
				为你推荐
			</div>
			<div id="jd">
				经典
			</div>
			<div id="bjyy">
				背景音乐
			</div>
			<div id="wlgq">
				网络歌曲
			</div>
			<div id="gfgd">
				官方歌单
			</div>
			<div id="qg">
				情歌
			</div>
			<div id="zp1">
				<img src="https://qpic.y.qq.com/music_cover/0AgPQ7dvx8HE5DILpTbOrETkTsPyCcjxj0BMDJ5Nlx289EFlaA7CXQ/300?n=1" width="220">
			</div>
			<div id="zp2">
				<img src="https://music-file.y.qq.com/songlist/user/owEFowck7eSk7v/68bfa0a7/gQyXyVLBwXY-0BwPzcEh4n_90e2c.jpg?imageView2/4/w/300/h/300" width="220">
			</div>
			<div id="zp3">
				<img src="https://qpic.y.qq.com/music_cover/3sZgibm04hICGbleGFmh9SbcOPavRib0gnf0Qsb0R4CbEN4qbrq6ZV5g/300?n=1" width="220">
			</div>
			<div id="zp4">
				<img src="https://music-file.y.qq.com/songlist/user/oivi7eEANKnA7n/687f55b6/EXrXeUo28IMcjw5sESthnc_66428.jpg?imageView2/4/w/300/h/300" width="220">
			</div>
			<div id="zp5">
				<img src="https://qpic.y.qq.com/music_cover/qySHBaLckrOIYib7GXCWmDbG7K4GRBmyCd2Glk2mh6YrUSicLYKlG3wp15bqQ0LFKO/300?n=1" width="220">
			</div>
			<div id="w1">
				清新电音 | 和我一起日常哈皮呀
			</div>
			<div id="w2">
				抖音最火歌曲：超好听的热门
			</div><div id="w3">
				抖音超热曲：左耳陪伴，右耳寻欢
			</div><div id="w4">
				抖音洗脑神曲：火爆好听
			</div><div id="w5">
				百万大众循环！单循热曲刻进DNA
			</div>
			<div id="xian3"> 
				<hr/>
			</div>
		</div>
		<div id="1_4">
			<div id="xgsf">
				<h1>新&nbsp;&nbsp;&nbsp;歌&nbsp;&nbsp;&nbsp;首&nbsp;&nbsp;&nbsp;发</h1>
			</div>
			<div id="bfqb">
				<h3><a href="https://y.qq.com/n/ryqq/player">▷播放全部</h3></a>
			</div>
			<div id="zx">
				最新
			</div>
			<div id="nl">
				内地
			</div>
			<div id="gt">
				港台
			</div>
			<div id="om">
				欧美
			</div>
			<div id="hg">
				韩国
			</div>
			<div id="rb">
				日本
			</div>
			<div id="g1">
				<a href="https://y.qq.com/n/ryqq/songDetail/004G5iJn0usoBL"><img src="https://y.qq.com/music/photo_new/T002R300x300M000000K9Zp13TZp5s_1.jpg?max_age=2592000" width="100"></a>
			</div>
			<div id="gm1">
				<a href="https://y.qq.com/n/ryqq/songDetail/004G5iJn0usoBL">迟迟</a><a href="https://y.qq.com/n/ryqq/search?w=%E8%96%9B%E4%B9%8B%E8%B0%A6&t=song&remoteplace=txt.yqq.top"><br/>薛之谦</a>
			</div>
			<div id="sj1">
				04:15
			</div>
			<div id="xian4">
				<hr/>
			</div>
			<div id="g2">
				<img src="https://y.qq.com/music/photo_new/T001R150x150M000000ysmIc0lnUOg.jpg?max_age=2592000" width="100">
			</div>
			<div id="gm2">
				<a href="https://y.qq.com/n/ryqq/songDetail/002SBUqh2ThkzD">美梦</a><a href="https://y.qq.com/n/ryqq/singer/000ysmIc0lnUOg"><br/>周公</a>
			</div>
			<div id="sj2">
				04:20
			</div>
			<div id="xian5">
				<hr/>
			</div>
			<div id="g3">
				<img src="https://y.qq.com/music/photo_new/T002R300x300M0000016Lwse1vPayn_2.jpg?max_age=2592000" width="100">
			</div>
			<div id="gm3">
				<a href="https://y.qq.com/n/ryqq/songDetail/000rAM682O6VHD">CAT'S EYE</a><a href="https://y.qq.com/n/ryqq/singer/002D5FGW4Ckwyy"><br/>Ado</a>
			</div>
			<div id="xian6">
				<hr/>
			</div>
			<div id="sj3">
				03:00
			</div>
		
		</div>
		<div id="1_4">
			<div id="g1">
				<a href="https://y.qq.com/n/ryqq/songDetail/004G5iJn0usoBL"><img src="https://y.qq.com/music/photo_new/T002R300x300M000000K9Zp13TZp5s_1.jpg?max_age=2592000" width="100"></a>
			</div>
			<div id="gm1">
				<a href="https://y.qq.com/n/ryqq/songDetail/004G5iJn0usoBL">迟迟</a><a href="https://y.qq.com/n/ryqq/search?w=%E8%96%9B%E4%B9%8B%E8%B0%A6&t=song&remoteplace=txt.yqq.top"><br/>薛之谦</a>
			</div>
			<div id="sj1">
				04:15
			</div>
			<div id="xian4">
				<hr/>
			</div>
			<div id="g2">
				<img src="https://y.qq.com/music/photo_new/T001R150x150M000000ysmIc0lnUOg.jpg?max_age=2592000" width="100">
			</div>
			<div id="gm2">
				<a href="https://y.qq.com/n/ryqq/songDetail/002SBUqh2ThkzD">美梦</a><a href="https://y.qq.com/n/ryqq/singer/000ysmIc0lnUOg"><br/>周公</a>
			</div>
			<div id="sj2">
				04:20
			</div>
			<div id="xian5">
				<hr/>
			</div>
			<div id="g3">
				<img src="https://y.qq.com/music/photo_new/T002R300x300M0000016Lwse1vPayn_2.jpg?max_age=2592000" width="100">
			</div>
			<div id="gm3">
				<a href="https://y.qq.com/n/ryqq/songDetail/000rAM682O6VHD">CAT'S EYE</a><a href="https://y.qq.com/n/ryqq/singer/002D5FGW4Ckwyy"><br/>Ado</a>
			</div>
			<div id="xian6">
				<hr/>
			</div>
			<div id="sj3">
				03:00
			</div>
		
		</div>
		<div id="1_4">
			<div id="g1">
				<a href="https://y.qq.com/n/ryqq/songDetail/004G5iJn0usoBL"><img src="https://y.qq.com/music/photo_new/T002R300x300M000000K9Zp13TZp5s_1.jpg?max_age=2592000" width="100"></a>
			</div>
			<div id="gm1">
				<a href="https://y.qq.com/n/ryqq/songDetail/004G5iJn0usoBL">迟迟</a><a href="https://y.qq.com/n/ryqq/search?w=%E8%96%9B%E4%B9%8B%E8%B0%A6&t=song&remoteplace=txt.yqq.top"><br/>薛之谦</a>
			</div>
			<div id="sj1">
				04:15
			</div>
			<div id="xian4">
				<hr/>
			</div>
			<div id="g2">
				<img src="https://y.qq.com/music/photo_new/T001R150x150M000000ysmIc0lnUOg.jpg?max_age=2592000" width="100">
			</div>
			<div id="gm2">
				<a href="https://y.qq.com/n/ryqq/songDetail/002SBUqh2ThkzD">美梦</a><a href="https://y.qq.com/n/ryqq/singer/000ysmIc0lnUOg"><br/>周公</a>
			</div>
			<div id="sj2">
				04:20
			</div>
			<div id="xian5">
				<hr/>
			</div>
			<div id="g3">
				<img src="https://y.qq.com/music/photo_new/T002R300x300M0000016Lwse1vPayn_2.jpg?max_age=2592000" width="100">
			</div>
			<div id="gm3">
				<a href="https://y.qq.com/n/ryqq/songDetail/000rAM682O6VHD">CAT'S EYE</a><a href="https://y.qq.com/n/ryqq/singer/002D5FGW4Ckwyy"><br/>Ado</a>
			</div>
			<div id="xian6">
				<hr/>
			</div>
			<div id="sj3">
				03:00
			</div>
		
		</div>
		<div id="1_4">
			<div id="g1">
				<a href="https://y.qq.com/n/ryqq/songDetail/004G5iJn0usoBL"><img src="https://y.qq.com/music/photo_new/T002R300x300M000000K9Zp13TZp5s_1.jpg?max_age=2592000" width="100"></a>
			</div>
			<div id="gm1">
				<a href="https://y.qq.com/n/ryqq/songDetail/004G5iJn0usoBL">迟迟</a><a href="https://y.qq.com/n/ryqq/search?w=%E8%96%9B%E4%B9%8B%E8%B0%A6&t=song&remoteplace=txt.yqq.top"><br/>薛之谦</a>
			</div>
			<div id="sj1">
				04:15
			</div>
			<div id="xian4">
				<hr/>
			</div>
			<div id="g2">
				<img src="https://y.qq.com/music/photo_new/T001R150x150M000000ysmIc0lnUOg.jpg?max_age=2592000" width="100">
			</div>
			<div id="gm2">
				<a href="https://y.qq.com/n/ryqq/songDetail/002SBUqh2ThkzD">美梦</a><a href="https://y.qq.com/n/ryqq/singer/000ysmIc0lnUOg"><br/>周公</a>
			</div>
			<div id="sj2">
				04:20
			</div>
			<div id="xian5">
				<hr/>
			</div>
			<div id="g3">
				<img src="https://y.qq.com/music/photo_new/T002R300x300M0000016Lwse1vPayn_2.jpg?max_age=2592000" width="100">
			</div>
			<div id="gm3">
				<a href="https://y.qq.com/n/ryqq/songDetail/000rAM682O6VHD">CAT'S EYE</a><a href="https://y.qq.com/n/ryqq/singer/002D5FGW4Ckwyy"><br/>Ado</a>
			</div>
			<div id="xian6">
				<hr/>
			</div>
			<div id="sj3">
				03:00
			</div>
		
		</div>
		<div id="1_4">
			<div id="g1">
				<a href="https://y.qq.com/n/ryqq/songDetail/004G5iJn0usoBL"><img src="https://y.qq.com/music/photo_new/T002R300x300M000000K9Zp13TZp5s_1.jpg?max_age=2592000" width="100"></a>
			</div>
			<div id="gm1">
				<a href="https://y.qq.com/n/ryqq/songDetail/004G5iJn0usoBL">迟迟</a><a href="https://y.qq.com/n/ryqq/search?w=%E8%96%9B%E4%B9%8B%E8%B0%A6&t=song&remoteplace=txt.yqq.top"><br/>薛之谦</a>
			</div>
			<div id="sj1">
				04:15
			</div>
			<div id="xian4">
				<hr/>
			</div>
			<div id="g2">
				<img src="https://y.qq.com/music/photo_new/T001R150x150M000000ysmIc0lnUOg.jpg?max_age=2592000" width="100">
			</div>
			<div id="gm2">
				<a href="https://y.qq.com/n/ryqq/songDetail/002SBUqh2ThkzD">美梦</a><a href="https://y.qq.com/n/ryqq/singer/000ysmIc0lnUOg"><br/>周公</a>
			</div>
			<div id="sj2">
				04:20
			</div>
			<div id="xian5">
				<hr/>
			</div>
			<div id="g3">
				<img src="https://y.qq.com/music/photo_new/T002R300x300M0000016Lwse1vPayn_2.jpg?max_age=2592000" width="100">
			</div>
			<div id="gm3">
				<a href="https://y.qq.com/n/ryqq/songDetail/000rAM682O6VHD">CAT'S EYE</a><a href="https://y.qq.com/n/ryqq/singer/002D5FGW4Ckwyy"><br/>Ado</a>
			</div>
			<div id="xian6">
				<hr/>
			</div>
			<div id="sj3">
				03:00
			</div>
		
		</div>
		<div id="1_4">
			<div id="g1">
				<a href="https://y.qq.com/n/ryqq/songDetail/004G5iJn0usoBL"><img src="https://y.qq.com/music/photo_new/T002R300x300M000000K9Zp13TZp5s_1.jpg?max_age=2592000" width="100"></a>
			</div>
			<div id="gm1">
				<a href="https://y.qq.com/n/ryqq/songDetail/004G5iJn0usoBL">迟迟</a><a href="https://y.qq.com/n/ryqq/search?w=%E8%96%9B%E4%B9%8B%E8%B0%A6&t=song&remoteplace=txt.yqq.top"><br/>薛之谦</a>
			</div>
			<div id="sj1">
				04:15
			</div>
			<div id="xian4">
				<hr/>
			</div>
			<div id="g2">
				<img src="https://y.qq.com/music/photo_new/T001R150x150M000000ysmIc0lnUOg.jpg?max_age=2592000" width="100">
			</div>
			<div id="gm2">
				<a href="https://y.qq.com/n/ryqq/songDetail/002SBUqh2ThkzD">美梦</a><a href="https://y.qq.com/n/ryqq/singer/000ysmIc0lnUOg"><br/>周公</a>
			</div>
			<div id="sj2">
				04:20
			</div>
			<div id="xian5">
				<hr/>
			</div>
			<div id="g3">
				<img src="https://y.qq.com/music/photo_new/T002R300x300M0000016Lwse1vPayn_2.jpg?max_age=2592000" width="100">
			</div>
			<div id="gm3">
				<a href="https://y.qq.com/n/ryqq/songDetail/000rAM682O6VHD">CAT'S EYE</a><a href="https://y.qq.com/n/ryqq/singer/002D5FGW4Ckwyy"><br/>Ado</a>
			</div>
			<div id="xian6">
				<hr/>
			</div>
			<div id="sj3">
				03:00
			</div>
		
		</div>
		<div id="1_4">
			<div id="g1">
				<a href="https://y.qq.com/n/ryqq/songDetail/004G5iJn0usoBL"><img src="https://y.qq.com/music/photo_new/T002R300x300M000000K9Zp13TZp5s_1.jpg?max_age=2592000" width="100"></a>
			</div>
			<div id="gm1">
				<a href="https://y.qq.com/n/ryqq/songDetail/004G5iJn0usoBL">迟迟</a><a href="https://y.qq.com/n/ryqq/search?w=%E8%96%9B%E4%B9%8B%E8%B0%A6&t=song&remoteplace=txt.yqq.top"><br/>薛之谦</a>
			</div>
			<div id="sj1">
				04:15
			</div>
			<div id="xian4">
				<hr/>
			</div>
			<div id="g2">
				<img src="https://y.qq.com/music/photo_new/T001R150x150M000000ysmIc0lnUOg.jpg?max_age=2592000" width="100">
			</div>
			<div id="gm2">
				<a href="https://y.qq.com/n/ryqq/songDetail/002SBUqh2ThkzD">美梦</a><a href="https://y.qq.com/n/ryqq/singer/000ysmIc0lnUOg"><br/>周公</a>
			</div>
			<div id="sj2">
				04:20
			</div>
			<div id="xian5">
				<hr/>
			</div>
			<div id="g3">
				<img src="https://y.qq.com/music/photo_new/T002R300x300M0000016Lwse1vPayn_2.jpg?max_age=2592000" width="100">
			</div>
			<div id="gm3">
				<a href="https://y.qq.com/n/ryqq/songDetail/000rAM682O6VHD">CAT'S EYE</a><a href="https://y.qq.com/n/ryqq/singer/002D5FGW4Ckwyy"><br/>Ado</a>
			</div>
			<div id="xian6">
				<hr/>
			</div>
			<div id="sj3">
				03:00
			</div>
		
		</div>
		<div id="1_4">
			<div id="g1">
				<a href="https://y.qq.com/n/ryqq/songDetail/004G5iJn0usoBL"><img src="https://y.qq.com/music/photo_new/T002R300x300M000000K9Zp13TZp5s_1.jpg?max_age=2592000" width="100"></a>
			</div>
			<div id="gm1">
				<a href="https://y.qq.com/n/ryqq/songDetail/004G5iJn0usoBL">迟迟</a><a href="https://y.qq.com/n/ryqq/search?w=%E8%96%9B%E4%B9%8B%E8%B0%A6&t=song&remoteplace=txt.yqq.top"><br/>薛之谦</a>
			</div>
			<div id="sj1">
				04:15
			</div>
			<div id="xian4">
				<hr/>
			</div>
			<div id="g2">
				<img src="https://y.qq.com/music/photo_new/T001R150x150M000000ysmIc0lnUOg.jpg?max_age=2592000" width="100">
			</div>
			<div id="gm2">
				<a href="https://y.qq.com/n/ryqq/songDetail/002SBUqh2ThkzD">美梦</a><a href="https://y.qq.com/n/ryqq/singer/000ysmIc0lnUOg"><br/>周公</a>
			</div>
			<div id="sj2">
				04:20
			</div>
			<div id="xian5">
				<hr/>
			</div>
			<div id="g3">
				<img src="https://y.qq.com/music/photo_new/T002R300x300M0000016Lwse1vPayn_2.jpg?max_age=2592000" width="100">
			</div>
			<div id="gm3">
				<a href="https://y.qq.com/n/ryqq/songDetail/000rAM682O6VHD">CAT'S EYE</a><a href="https://y.qq.com/n/ryqq/singer/002D5FGW4Ckwyy"><br/>Ado</a>
			</div>
			<div id="xian6">
				<hr/>
			</div>
			<div id="sj3">
				03:00
			</div>
		
		</div>
		<div id="1_4">
			<div id="g1">
				<a href="https://y.qq.com/n/ryqq/songDetail/004G5iJn0usoBL"><img src="https://y.qq.com/music/photo_new/T002R300x300M000000K9Zp13TZp5s_1.jpg?max_age=2592000" width="100"></a>
			</div>
			<div id="gm1">
				<a href="https://y.qq.com/n/ryqq/songDetail/004G5iJn0usoBL">迟迟</a><a href="https://y.qq.com/n/ryqq/search?w=%E8%96%9B%E4%B9%8B%E8%B0%A6&t=song&remoteplace=txt.yqq.top"><br/>薛之谦</a>
			</div>
			<div id="sj1">
				04:15
			</div>
			<div id="xian4">
				<hr/>
			</div>
			<div id="g2">
				<img src="https://y.qq.com/music/photo_new/T001R150x150M000000ysmIc0lnUOg.jpg?max_age=2592000" width="100">
			</div>
			<div id="gm2">
				<a href="https://y.qq.com/n/ryqq/songDetail/002SBUqh2ThkzD">美梦</a><a href="https://y.qq.com/n/ryqq/singer/000ysmIc0lnUOg"><br/>周公</a>
			</div>
			<div id="sj2">
				04:20
			</div>
			<div id="xian5">
				<hr/>
			</div>
			<div id="g3">
				<img src="https://y.qq.com/music/photo_new/T002R300x300M0000016Lwse1vPayn_2.jpg?max_age=2592000" width="100">
			</div>
			<div id="gm3">
				<a href="https://y.qq.com/n/ryqq/songDetail/000rAM682O6VHD">CAT'S EYE</a><a href="https://y.qq.com/n/ryqq/singer/002D5FGW4Ckwyy"><br/>Ado</a>
			</div>
			<div id="xian6">
				<hr/>
			</div>
			<div id="sj3">
				03:00
			</div>
		</div>
</body>
</html>

