<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的音乐</title>
	<style type="text/css">
		#1_1{
			display: flex;
		}
		#tubiao{
			margin-left: 160px;
			margin-top: 24px;
		}
		#yinyueguan{
			
			display: flex;
			margin-left: 360px;
			margin-top: -60px;
		}
		#wdyy{
			display: flex;
			margin-left: 460px;
			margin-top: -64px;
		}
		#khd{
			display: flex;
			margin-left: 590px;
			margin-top: -65px;
		}
		#qtq{
			margin-top: -60px;
			margin-left: 630px;
		}
		#kfpt{
			display: flex;
			margin-left: 700px;
			margin-top: -28px;
		}
		#vip{
			display: flex;
			margin-left: 830px;
			margin-top: -66px;
		}
		#ssk{
			display: flex;
			margin-left:950px;
			margin-top:-40px;
		}
		#dl{
			display: flex;
			margin-left: 1220px;
			margin-top: -47px;
		}
		#kt{
			display: flex;
			margin-left: 1280px;
			margin-top: -66px;
		}
		#cz{
			display: flex;
			margin-left: 1370px;
			margin-top: -65px;}
		#bj{
			width: 100%;
			height: 90px;
		}
		#l_2{
			display: flex;
			
		}
		#tx{
			margin-left: -900px;
			margin-top: 100px;
		}#mz{
			margin-left: -120px;
			margin-top:180px
		}
		#biao{
			margin-top: 205px;
			margin-left: 10px;
		}
	
	
	</style>
</head>
<body>
	<div>
	  <hr/>
		<div id=1_1>
			<div id="tubiao">
				<img src="https://y.qq.com/mediastyle/yqq/img/logo.png?max_age=2592000">
			</div>
			<div id="yinyueguan">
				<h3>音乐馆</h3>
			</div>
			<div id="wdyy">
				<h3>我的音乐</h3>
			</div>
			<div id="khd">
				<h3>客户端</h3>
			</div>
			<div id="qtq">
				<img src="https://y.qq.com/mediastyle/yqq/extra/mark_1.png?max_age=2592000" width="66" height="25" style="height:20px;width: 35px;">
			</div>
			<div id="kfpt">
				<h3>开放平台</h3>
			</div>
			<div id="vip">
				<h3>vip</h3>
			</div>
			<div id="ssk">
				<form action="/search" method="get">
				<input type="text" name="q" placeholder="搜索音乐、MV、歌单、用户">
				<button type="submit">搜索</button>
				</form>
			</div>
			<div id="dl">
				<h3>登录</h3>
			</div>
			<div id="kt">
				<h3>开通vip</h3>
			</div>
			<div id="cz">
				<h3>充值</h3>
			</div>
		</div>
		<div id="l_2">
			<div id="bj">
				<img src="https://bpic.588ku.com/back_pic/23/12/13/3e526f2c278641d40a9137502cc53220.png!/fw/400/quality/100/unsharp/true/compress/true" width="100%" height="400px;">
			</div>
			<div id="tx">
				<img src="http://thirdqq.qlogo.cn/g?b=sdk&k=XushD8TXaDEftbO0f5iciaUA&kti=aJNA9RHyHcA&s=140&t=1743747112" width="100px" height="100px">
			</div>
			<div id="mz">
				<font color="#FFFFFF"><h1>#2</h1></font>
			</div>
			<div id="biao">
				<img src="https://y.qq.com/mediastyle/lv-icon/v14/2x/nsvip7.png?max_age=2592000" width="100px">
			</div>
		</div>
	</div>
			
</body>
</html>
